#compdef note
#autoload


_note() {
    _arguments -A 'init' -S \
        '-p[Storage path]:storage:_directories' \
        '-r[Remote storage]:remote:__git_repositories_or_urls'

    if (( CURRENT > 2)); then
        cmd=${words[2]}
        prefix="$(note --prefix)"
        case "$cmd" in
            git) shift words; (( CURRENT-- )); GIT_DIR="$prefix/.git" GIT_WORK_TREE="$prefix" _normal;;
            edit|show|render|mv|rm|ls) _files -W "$prefix";;
            tree|mkdir) _directories -W "$prefix";;
        esac
    else
        IFS=';' subcmds=($(note complete zsh))
        _describe 'note commands' subcmds
    fi

}

_note
