# Maintainer: thek4n

_note() {
    local cur opts
    local commands="init ls help show render edit rm"
    COMPREPLY=()
    if [[ $COMP_CWORD -gt 1 ]]; then
        local lastarg="${COMP_WORDS[$COMP_CWORD-1]}"
        case "${COMP_WORDS[1]}" in
            edit|show|render|rm)
                cur="${COMP_WORDS[COMP_CWORD]}"
                opts=$(ls ~/.tips)
                COMPREPLY+=($(compgen -W "${opts}" -- ${cur}))
                ;;
        esac
    else
        COMPREPLY+=($(compgen -W "${commands}" -- ${cur}))
    fi
    return 0
}

complete -F _note note
