# Copyright © 2022-2024 Kan Vladislav <thek4n@yandex.ru>. All rights reserved.

_note() {
    local cur opts
    COMPREPLY=()
    if [[ $COMP_CWORD -gt 1 ]]; then
        local lastarg="${COMP_WORDS[$COMP_CWORD-1]}"
        cur="${COMP_WORDS[COMP_CWORD]}"
        opts=$(note complete "${COMP_WORDS[1]}" 2>/dev/null)
        COMPREPLY+=($(compgen -W "${opts}" -- ${cur}))
    else
        local commands="$(note complete bash)"
        COMPREPLY+=($(compgen -W "${commands}" -- ${cur}))
    fi
    return 0
}

complete -F _note note
